# age-scan-examples

./: README.md
.github/: .dependabot.yml
dotnet/CoreExample/: CoreExample.sln  README.md
dotnet/CoreExample/CoreExample/: .env.example  CoreExample.csproj  Program.cs
go/: README.md  main.go
java/: README.md  pom.xml
java/src/main/java/com/yoti/agescan/: Application.java  Result.java
java/src/main/resources/: application.properties
javascript/: .env  README.md  index.js  package-lock.json  package.json
php/: Dockerfile  composer.json  index.php
python/: README.md  example.py
